.skills {
    margin-bottom: 80px;
    &__title {
        margin-bottom: 25px;
    }
    &::after {
        content: "";
        height: 1px;
        width: 50%;
        position: absolute;
        bottom: -50px;
        background-color: $grey-color;
        left: 50%;
        transform: translateX(-50%);
      }
}

.skill {
    display: flex;
    flex-wrap: wrap;
    &__item {
        position: relative;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &:nth-child(-n + 2) {
            margin-bottom: 30px;
        }
    }
    &__inner {
        position: relative;
        width: 96px;
        height: 96px;
    }
    svg {
        position: relative;
        width: 96px;
        height: 96px
    }
    &__circle {
        width: 96px;
        height: 96px;
        fill: none;
        stroke-width: 10;
        stroke: $yellow-color;
        stroke-dasharray: 270;
        stroke-dashoffset: 270;
        transform-origin: center;
        transform: rotate(-90deg);
        &--main {
            stroke-dashoffset: 0;
            stroke: $grey-color;
        }
        &--html {
            stroke-dashoffset: calc(270 - (270 * 95) / 100);
        }
        &--css {
            stroke-dashoffset: calc(270 - (270 * 85) / 100);
        }
        &--js {
            stroke-dashoffset: calc(270 - (270 * 55) / 100);
        }
        &--react {
            stroke-dashoffset: calc(270 - (270 * 5) / 100);
        }
    }
    &__percent {
        align-items: center;
        font-family: $bold-font;
        font-size: 24px;
        display: flex;
        height: 100%;
        justify-content: center;
        left: 0;
        line-height: 31px;
        position: absolute;
        top: 0;
        width: 100%;
    }
    &__text {
        font-family: $base-bold-font;
        font-size: 16px;
        line-height: 20px;
        padding-top: 20px;
    }
}